cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: abaa7f6dc0834ddc8bd0c2d3665c223dd258e16a14e1f4d826d5698709e03840

name:           syntax-analyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/syntax-analyzer#readme>
homepage:       https://github.com/githubuser/syntax-analyzer#readme
bug-reports:    https://github.com/githubuser/syntax-analyzer/issues
author:         Alejandro Mc Ewen, Sebastian Pulido
maintainer:     spulido1@eafit.edu.co, amce@eafit.edu.co
copyright:      2021 Alejandro Mc Ewen, Sebastian Pulido
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/syntax-analyzer

library
  exposed-modules:
      DCG
      Entertainment
      Parser
      Politics
  other-modules:
      Paths_syntax_analyzer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable header-generator
  main-is: Main.hs
  other-modules:
      Paths_syntax_analyzer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , optparse-applicative
    , random
    , syntax-analyzer
  default-language: Haskell2010

test-suite syntax-analyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_syntax_analyzer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , syntax-analyzer
  default-language: Haskell2010
